{
  "name": "omegle-clone",
  "version": "1.0.0",
  "description": "This project is a **video conferencing application** with a **real-time chat feature**. It consists of a **frontend** built using **React** and a **backend** powered by **Node.js and TypeScript**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "concurrently \"npm run build-frontend\" \"npm run build-backend\"",
    "build-frontend": "cd frontend && npm run build",
    "build-backend": "cd backend && npm run build",
    "install": "npm install concurrently --save-dev && concurrently \"npm install --prefix frontend\" \"npm install --prefix backend\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
